PORT=3000
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=movies
DATABASE_DIALECT=mysql
DATABASE_PORT=3306
JWT_KEY=aef601cd0a8cefb8fd347af44604df713f77d996ff4020b86ccb5b91ef4499fa
NODE_ENV=production